<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="Messages"
        android:icon="@drawable/baseline_message_24"
        android:id="@+id/messages"/>

    <item
        android:title="Forum"
        android:icon="@drawable/baseline_diversity_3_24"
        android:id="@+id/forum"/>

    <item
        android:title="Maps"
        android:icon="@drawable/baseline_catching_pokemon_24"
        android:id="@+id/maps"/>

    <item
        android:title="AR Library"
        android:icon="@drawable/baseline_book_24"
        android:id="@+id/laed_deck"/>

    <item
        android:title="Profile"
        android:icon="@drawable/baseline_edit_24"
        android:id="@+id/profile"/>
</menu>