<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/ar">

    <fragment
        android:id="@+id/messages"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.discovery_posts.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/post_item_list"
        />

    <fragment
        android:id="@+id/forum"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.forum.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum"
        />

    <fragment
        android:id="@+id/laed_deck"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.laedDeck.LaedDeckFragment"
        android:label="Deck"
        tools:layout="@layout/fragment_laed_deck"
        />



    <fragment
        android:id="@+id/ar"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.ar.ArFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_ar" />

    <fragment
        android:id="@+id/profile"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/postsFragment"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.discovery_posts.PostsFragment"
        android:label="post_item_list"
        tools:layout="@layout/post_item_list" />
</navigation>