<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/maps">

    <fragment
        android:id="@+id/messages"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.discovery_posts.DiscoveryPostsRoot"
        android:label="Discovery Posts"
        tools:layout="@layout/fragment_discovery_posts_root" />

    <fragment
        android:id="@+id/forum"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.forum.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum"
        />

    <fragment
        android:id="@+id/laed_deck"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.laedDeck.LaedDeckFragment"
        android:label="Deck"
        tools:layout="@layout/fragment_laed_deck"
        />

    <fragment
        android:id="@+id/profile"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/postsFragment"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.discovery_posts.PostFragment"
        android:label="post_item_list"
        tools:layout="@layout/fragment_post_list" />
    <fragment
        android:id="@+id/maps"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.maps.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/make_post"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.discovery_posts.PostEntryFragment"
        android:label="Make a Post"
        tools:layout="@layout/fragment_post_entry" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="ie.thirdfloor.csis.ul.laedsgo.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_view_profile" />
</navigation>