<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laedDeckList"
    android:name="ie.thirdfloor.csis.ul.laedsgo.ui.laedDeck.LaedDeckFragmentV2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.laedDeck.LaedDeckFragmentV2"
    tools:listitem="@layout/fragment_laed_deck_v2_row"
    android:background="@drawable/default_page2"

    />