<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.edit.ProfileEditFragment"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="85dp"
    android:background="@drawable/default_page2">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Profile Picture"
            android:textSize="16dp"
            android:textColor="@color/LaedsGo2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="64dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintHorizontal_chainStyle="packed"
                     />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/selectProfilePictureBtn"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/select_button"
                android:contentDescription=""
                android:text="Select"
                android:textColor="@color/LaedsGo2" />
        </LinearLayout>

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Username"
            android:textSize="16dp"
            android:textColor="@color/LaedsGo2"/>

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/LaedsGo2"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            />

        <TextView
            android:id="@+id/textBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/LaedsGo2"
            android:text="Bio"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/LaedsGo2"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/saveBtn"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginTop="197dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/save_button"
        android:contentDescription=""
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageButton
        android:id="@+id/cancelBtn"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginTop="197dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cancel_button"
        android:contentDescription=""
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>