<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f5f5f5"
        android:columnCount="4"
        android:rowCount="3"

        >



        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="64dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/pfp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="userPFP"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="129dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Hello From Post"
                android:textColor="#0F9D58"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/likeButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Like Post"
                        />

                    <TextView
                        android:id="@+id/likeCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="11sp"
                        android:textColor="#0F9D58"
                        android:text="likes"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/dislikeButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Dislike Post"
                        />

                    <TextView
                        android:id="@+id/dislikeCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="11sp"
                        android:textColor="#0F9D58"
                        android:text="dislikes"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#0F9D58">

            <TextView
                android:id="@+id/username"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="name"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#0F9D58"
                android:textSize="16sp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="8dp"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textFontWeight="700"
                android:text="time"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#0F9D58" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="#0F9D58" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="center|end"
            >

            <ImageButton
                android:id="@+id/commentsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="Comments"
                android:requiresFadingEdge="vertical"
                />

            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#0F9D58"
                android:text="comments" />
        </LinearLayout>


        <TextView
            android:id="@+id/location"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"
            android:text="location"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#0F9D58"
            android:textSize="14sp" />

    </GridLayout>
</androidx.cardview.widget.CardView>
