<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.discovery_posts.PostEntryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="29dp"
            android:autofillHints="Start typing"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:maxLength="272"
            app:layout_constraintBottom_toTopOf="@+id/publishBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/user_input_border"
            android:padding="6dp"
            />

        <Button
            android:id="@+id/publishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="497dp"
            android:text="Publish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_input" />

        <TextView
            android:id="@+id/characterCountLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="272"
            app:layout_constraintTop_toBottomOf="@+id/user_input"
            app:layout_constraintEnd_toEndOf="@+id/publishBtn"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>