<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="3">


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="64dp">

            <ImageView
                android:id="@+id/pfp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="userPFP"
                android:scaleType="centerCrop"
                android:src="@drawable/cat" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                app:layout_constraintStart_toEndOf="@+id/pfp"
                app:layout_constraintTop_toTopOf="@+id/pfp"
                tools:ignore="NotSibling" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                app:layout_constraintStart_toEndOf="@+id/pfp"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="NotSibling" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>
</androidx.cardview.widget.CardView>
