<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discoveryPostsRootFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.discovery_posts.DiscoveryPostsRoot">

    <!-- Include the SwipeRefreshLayout with RecyclerView here -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerViewList"
            android:name="ie.thirdfloor.csis.ul.laedsgo.PostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:context=".ui.discovery_posts.PostFragment"
            tools:listitem="@layout/fragment_laed_deck_list_row"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
