<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listView"
    android:name="ie.thirdfloor.csis.ul.laedsgo.posts.PostsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.discovery_posts.PostsFragment"
    tools:listitem="@layout/post_item">

</androidx.recyclerview.widget.RecyclerView>
